<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren Van Zuydam - Contact</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.svg">
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>

    <header></header>

    <main>
        <section>
            <h1>Contact me</h1>
            <p>
                If you want to see my CV, or hire me, or if you have any inquiries, then send an email to <a
                    href="mailto:warrenvanz@gmail.com">warrenvanz@gmail.com</a>.
            </p>
        </section>
    </main>

    <footer></footer>

    <script src="/scripts/reusable-html-loader.js"></script>
</body>

</html>